{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Flask (dev)",
      "type": "shell",
      "command": "python app.py",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
